city_id: 2673730
file_system:
    fajr_file:  /home/awais/Desktop/azaan_python/assets/fajr.mp3
    normal_file:  /home/awais/Desktop/azaan_python/assets/normal.mp3
    morning_file:  /home/awais/Desktop/azaan_python/assets/morning.mp3
    startup_file:  /home/awais/Desktop/azaan_python/assets/startup.mp3
    qadha_file:  /home/awais/Desktop/azaan_python/assets/qadha.mp3
